MAIN.HOST=localhost:8081
KEYCLOAK.HOST=localhost:8080
KEYCLOAK.CLIENTID=chat
KEYCLOAK.CLIENTSECRET=5Bv9UdAxlugr4287MJpJyxR5SzuC9mRk
DB.USERNAME=chat
DB.PASSWORD=password
DB.HOST=localhost:3307
RMQ.USERNAME=guest
RMQ.PASSWORD=guest
RMQ.HOST=localhost
RMQ.PORT=5672
